{
  "author" : "Kafal Studio®",
  "manifest_version": 2,  
  "version": "0.2.3",
  "name": "NIFTY PE Watcher",
  "short_name": "NIFTY PE Watcher",
  "description": "Keep updated with NIFTY Price to Earning Ratio",
  "background": {
    "scripts": ["js/background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup" : "popup.html"
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "downloads",    
    "https://nifty.azurewebsites.net/",
    "https://*.moneycontrol.com/"    
  ],
  "options_ui" : {
    "page" : "options.html",
    "chrome_style": true
  }
}
